# easyweb

./: .gitignore  README.md
src/easyweb/: install.bat  package.bat  pom.xml
src/easyweb/egojit-common/: pom.xml
src/easyweb/egojit-common/src/main/java/com/egojit/easyweb/common/: Encodes.java  Exceptions.java  Global.java
src/easyweb/egojit-log/: pom.xml
src/easyweb/egojit-log/egojit-log-dao/: pom.xml
src/easyweb/egojit-log/egojit-log-dao/src/main/resources/: config.properties
src/easyweb/egojit-log/egojit-log-dao/src/main/resources/mapper/: SysLogMapper.xml
src/easyweb/egojit-log/egojit-log-micro-service/: pom.xml
src/easyweb/egojit-log/egojit-log-micro-service/src/main/java/com/egojit/easyweb/: EgojitLogMicroApplication.java
src/easyweb/egojit-log/egojit-log-micro-service/src/main/resources/: application.yml
src/easyweb/egojit-log/egojit-log-model/: pom.xml
src/easyweb/egojit-log/egojit-log-service/: pom.xml
src/easyweb/egojit-log/egojit-log-web/: pom.xml
src/easyweb/egojit-log/egojit-log-web/src/main/java/com/egojit/easyweb/: EgojitLogWebApplication.java
src/easyweb/egojit-log/egojit-log-web/src/main/resources/: application.yml
src/easyweb/egojit-log/egojit-log-web/src/test/java/com/egojit/easyweb/: EgojitUpmsWebApplicationTests.java
src/easyweb/egojit-msg/: pom.xml
src/easyweb/egojit-msg/egojit-msg-common/: pom.xml
src/easyweb/egojit-msg/egojit-msg-dao/: pom.xml
src/easyweb/egojit-msg/egojit-msg-micro-service/: pom.xml
src/easyweb/egojit-msg/egojit-msg-micro-service/src/main/resources/: application.yml
src/easyweb/egojit-msg/egojit-msg-model/: pom.xml
src/easyweb/egojit-msg/egojit-msg-service/: pom.xml
src/easyweb/egojit-ui/: .bowerrc  detail.html  list.html
src/easyweb/egojit-ui/UI2/: add.html  bower.json  index.html
src/easyweb/egojit-ui/UI2/css/: bootstrap.min14ed.css
src/easyweb/egojit-ui/UI2/css/fonts/: demo_fontclass.html
src/easyweb/egojit-ui/UI2/js/: hplus.min.js
src/easyweb/egojit-ui/UI2/js/plugins/jquery/: .bower.json
src/easyweb/egojit-ui/adminLite/: 404.html  500.html  default.html  index.html  login.html
src/easyweb/egojit-ui/adminLite/asset/css/: font-awesome.min.css  index.css  login.css  style.min862f.css
src/easyweb/egojit-ui/adminLite/asset/css/fonts/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/easyweb/egojit-ui/adminLite/asset/css/skins/: all-skins.css
src/easyweb/egojit-ui/adminLite/asset/js/: comm.js  index.js
src/easyweb/egojit-ui/adminLite/asset/js/My97DatePicker/: demo.htm
src/easyweb/egojit-ui/adminLite/asset/js/plugins/layer/: layer.js
src/easyweb/egojit-ui/adminLite/asset/js/ztree/demo/cn/core/: standardData.html
src/easyweb/egojit-ui/adminLite/comm/: downloadTip.html
src/easyweb/egojit-ui/adminLite/dict/: edit.html  index.html
src/easyweb/egojit-ui/adminLite/log/: index.html
src/easyweb/egojit-ui/adminLite/menu/: edit.html  index.html
src/easyweb/egojit-ui/adminLite/office/: edit.html  index.html
src/easyweb/egojit-ui/adminLite/role/: edit.html  index.html  indexCompany.html  power.html  selectRole.html
src/easyweb/egojit-ui/adminLite/upms/companyDic/: edit.html  index.html
src/easyweb/egojit-ui/adminLite/upms/dict/: detail.html  edit.html  index.html
src/easyweb/egojit-ui/adminLite/upms/office/: detail.html  edit.html  index.html
src/easyweb/egojit-ui/adminLite/upms/user/: changePwd.html  detail.html  edit.html  index.html  power.html
src/easyweb/egojit-ui/adminLite/user/: add.html  edit.html  index.html  power.html
src/easyweb/egojit-ui/adminLite/workflow/process/: edit.html  index.html
src/easyweb/egojit-ui/adminLite/workflow/processui/: apply.html
src/easyweb/egojit-ui/css/: style.min862f.css
src/easyweb/egojit-ui/css/fonts/: demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.js
src/easyweb/egojit-ui/data/: menus.json
src/easyweb/egojit-upms/: pom.xml
src/easyweb/egojit-upms/egojit-upms-common/: pom.xml
src/easyweb/egojit-upms/egojit-upms-dao/: pom.xml
src/easyweb/egojit-upms/egojit-upms-dao/src/main/resources/generator/: generatorConfig.xml
src/easyweb/egojit-upms/egojit-upms-dao/src/main/resources/mapper/: SysAreaMapper.xml  SysCompanyDicMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMdictMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOfficeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/easyweb/egojit-upms/egojit-upms-micro-service/: pom.xml
src/easyweb/egojit-upms/egojit-upms-micro-service/src/main/resources/: application.yml
src/easyweb/egojit-upms/egojit-upms-micro-service/src/main/resources/generator/: generatorConfig.xml
src/easyweb/egojit-upms/egojit-upms-service/: pom.xml
src/easyweb/egojit-upms/egojit-upms-sso/: pom.xml
src/easyweb/egojit-upms/egojit-upms-sso/src/main/resources/cache/: ehcache-local.xml
src/easyweb/egojit-upms/egojit-upms-web/: pom.xml
src/easyweb/egojit-upms/egojit-upms-web/src/main/resources/: application.yml
src/easyweb/egojit-upms/egojit-upms-web/src/main/resources/generator/: generatorConfig.xml
src/easyweb/egojit-web/: pom.xml
src/easyweb/egojit-web/src/main/java/com/egojit/easyweb/: EgojitWebApplication.java
src/easyweb/egojit-web/src/main/resources/: application.yml  log4j2.xml
src/easyweb/egojit-web/src/test/java/com/egojit/easyweb/: EgojitWebApplicationTests.java
src/easyweb/egojit-workflow/: pom.xml
src/easyweb/egojit-workflow/egojit-workflow-common/: pom.xml
src/easyweb/egojit-workflow/egojit-workflow-dao/: pom.xml
src/easyweb/egojit-workflow/egojit-workflow-micro-service/: pom.xml
src/easyweb/egojit-workflow/egojit-workflow-micro-service/src/main/resources/: application.yml
src/easyweb/egojit-workflow/egojit-workflow-model/: pom.xml
src/easyweb/egojit-workflow/egojit-workflow-service/: pom.xml
src/easyweb/egojit-workflow/egojit-workflow-web/: pom.xml
src/easyweb/egojit-workflow/egojit-workflow-web/src/main/resources/: application.yml
src/egojit-upms/egojit-upms-dao/: pom.xml
(+139 files in other folders)
