<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyweb</artifactId>
        <groupId>com.egojit.easyweb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>egojit-upms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>egojit-upms-model</module>
        <module>egojit-upms-web</module>
        <module>egojit-upms-dao</module>
        <module>egojit-upms-service</module>
        <module>egojit-upms-sso</module>
        <module>egojit-upms-common</module>
        <module>egojit-upms-micro-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.egojit.easyweb</groupId>
            <artifactId>egojit-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>