<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyweb</artifactId>
        <groupId>com.egojit.easyweb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>egojit-msg</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>egojit-msg-common</module>
        <module>egojit-msg-dao</module>
        <module>egojit-msg-service</module>
        <module>egojit-msg-model</module>
        <module>egojit-msg-micro-service</module>
    </modules>


</project>